<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
   
    .container {
   width: 100%;
   height: 100vh;

   display: flex;
   align-items: center;
   justify-content: center;
    }
    .insta{
    width: 270px;
    height: 270px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  border-radius: 54px;
  display: flex;
   align-items: center;
   justify-content: center;

    }
    .insta_inner{
        width: 200px;
        height: 200px;
        border: solid white 18px;
        border-radius: 54px;
        display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
    }
    .insta_inner2{
        width: 100px;
        height: 100px;
        border: 18px solid white;
        border-radius: 50%;
        display: flex;
   align-items: center;
   justify-content: center;
    }
   .insta_inner::after{
    background: white;
    width: 22px;
    height: 22px;
   content: "";
   border-radius: 50%;
position: absolute;
top: 15px;
right: 15px;
   }
   </style>
    <title>Instagram Logo</title>
</head>
<body>
    <div class="container">
    <div class="insta">
<div class="insta_inner">
    <div class="insta_inner2">
       
    </div>
</div>
    </div>  
    </div>
</body>
</html>